# lrnews-dev

./: .gitignore  pom.xml
dev-note/: SpringCloud自媒体平台实战.docx  Upgrade-FreeMarker.md
lrnews-cloud-config/: pom.xml
lrnews-cloud-config/src/main/java/com/lrnews/config/: ConfigApplication.java
lrnews-cloud-config/src/main/resources/: application.yml  logback-spring.xml
lrnews-cloud-eureka/: pom.xml
lrnews-cloud-eureka-cluster/: pom.xml
lrnews-cloud-eureka-cluster/src/main/java/com/lrnews/cluster/: EurekaClusterApplication.java
lrnews-cloud-eureka-cluster/src/main/resources/: application-server-02.yml  application-server-03.yml  application-server-04.yml  application.yml  logback-spring.xml
lrnews-cloud-eureka/src/main/java/com/lrnews/eureka/: EurekaApplication.java
lrnews-cloud-eureka/src/main/resources/: application.yml  logback-spring.xml
lrnews-cloud-zuul-server/: pom.xml
lrnews-cloud-zuul-server/src/main/java/com/lrnews/zuul/: ZuulServerApplication.java
lrnews-cloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml  pending-application.yml
lrnews-common-dev/: pom.xml
lrnews-common-dev/src/main/java/com/lrnews/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  Gender.java  PayMethod.java  UserStatus.java  YesOrNo.java
lrnews-common-dev/src/main/java/com/lrnews/exception/: CustomExceptionFactory.java  CustomExceptionHandler.java  LrCustomException.java
lrnews-common-dev/src/main/java/com/lrnews/graceresult/: JsonResultObject.java  ResponseStatusEnum.java
lrnews-common-dev/src/main/java/graceresult/: JsonResultObject.java  ResponseStatusEnum.java
lrnews-common-dev/src/main/resources/: aliyun.properties
lrnews-model-dev/: pom.xml
lrnews-model-dev/src/main/java/com/lrnews/bo/: AdminBO.java  AdminLoginBO.java  ArticleBO.java  ArticleQueryBO.java  CategoryBO.java  CommentReplyBO.java  LinksBO.java  NewAdminBO.java  UpdateUserInfoBO.java  UserInfoBO.java
lrnews-model-dev/src/main/java/com/lrnews/dbm/: CategoryDBModel.java  LinksDBModel.java
lrnews-model-dev/src/main/java/com/lrnews/pojo/: AppUser.java  Article.java  Category.java  Comments.java  Fans.java
lrnews-model-dev/src/main/java/com/lrnews/vo/: ArticleDetailVO.java  CommentsVO.java  CommonUserVO.java  DisplayArticleVO.java  FansGraphVO.java  PagedGridVO.java  PersonalPageInfoVO.java  UserVO.java
lrnews-service-admin-dev/: pom.xml
lrnews-service-admin-dev/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
lrnews-service-admin-dev/src/main/resources/mapper/: AdminUserMapper.xml
lrnews-service-api-dev/: pom.xml
lrnews-service-article-dev/: pom.xml
lrnews-service-article-dev/src/main/java/com/lrnews/article/: ArticleApplication.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/controller/: ArticleController.java  ArticleHelloController.java  ArticlePortalController.java  CommentController.java  FreeMarkerController.java  HelloController.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/mapper/: ArticleMapper.java  CommentsMapper.java  CustomMapper.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/stream/: SteamChannel.java  StreamService.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/stream/consumer/: Note.txt  StreamConsumer.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/stream/impl/: StreamServiceImpl.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/task/: ArticlePublishSchedule.java  RabbitLazyMQConsumer.java
lrnews-service-article-dev/src/main/java/com/lrnews/article/task/impl/: ArticlePublishConsumer.java
lrnews-service-article-dev/src/main/resources/: application.yml  banner.txt  logback-spring.xml
lrnews-service-article-dev/src/main/resources/mapper/: ArticleMapper.xml  CommentsMapper.xml  CustomMapper.xml
lrnews-service-article-dev/src/main/resources/templates/: detail.ftl  hello.ftl
lrnews-service-article-fs/: pom.xml
lrnews-service-article-fs/src/main/resources/: application.yml  logback-spring.xml
lrnews-service-file-dev/: pom.xml
lrnews-service-file-dev/src/main/resources/: application-dev.yml  application.yml  file-dev.properties  logback-spring.xml
lrnews-service-search/: pom.xml
lrnews-service-search/src/main/java/com/lrnews/search/: ESApplication.java
lrnews-service-search/src/main/java/com/lrnews/search/controller/: HelloController.java
lrnews-service-search/src/main/java/com/lrnews/search/pojo/: EsIdx.java
lrnews-service-search/src/main/resources/: application.yml
lrnews-service-user-dev/: pom.xml
lrnews-service-user-dev/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
lrnews-service-user-dev/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/resources/mapper/article/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
mybatis-generator-database/src/main/resources/mapper/user/: AppUserMapper.xml  FansMapper.xml
(+121 files in other folders)
